# javaAll

./: pom.xml
bootcaffenine/: pom.xml
bootcaffenine/src/main/java/com/example/bootcaffenine/: BootcaffenineApplication.java
bootcaffenine/src/test/java/com/example/bootcaffenine/: BootcaffenineApplicationTests.java
bootes/: pom.xml
bootes/src/main/java/com/example/bootes/: BootesApplication.java
bootes/src/main/java/com/example/bootes/config/: EsConfig.java
bootes/src/test/java/com/example/bootes/: BootesApplicationTests.java
bootes/src/test/java/com/example/bootes/estest/: Estest.java
bootes2/: pom.xml
bootes2/src/main/java/com/example/bootes2/: Bootes2Application.java
bootes2/src/test/java/com/example/bootes2/: Bootes2ApplicationTests.java
bootflux/: pom.xml
bootflux/src/main/java/com/example/bootflux/: BootfluxApplication.java
bootflux/src/main/java/com/example/bootflux/controller/: BasicController.java  UserController.java
bootflux/src/main/java/com/example/bootflux/dto/: User.java
bootflux/src/main/java/com/example/bootflux/exception/: ResourceNotFoundException.java
bootflux/src/main/java/com/example/bootflux/service/: UserService.java  mono
bootflux/src/test/java/com/example/bootflux/: BootfluxApplicationTests.java
bootkafka/: pom.xml
bootkafka/src/main/java/com/example/bootkafka/: BootkafkaApplication.java
bootkafka/src/test/java/com/example/bootkafka/: BootkafkaApplicationTests.java
bootmybatis/: pom.xml
bootmybatis/src/main/java/com/example/bootmybatis/: BootmybatisApplication.java
bootmybatis/src/main/java/com/example/bootmybatis/controller/: Test1Controller.java
bootmybatis/src/main/java/com/example/bootmybatis/dao/: Test1Mapper.java
bootmybatis/src/main/resources/: application.yml
bootmybatis/src/main/resources/generator/: generator.xml
bootmybatis/src/main/resources/mybatis/mappers/: Test1Mapper.xml
bootmybatis/src/test/java/com/example/bootmybatis/: BootmybatisApplicationTests.java
bootmybatisplus/: pom.xml
bootmybatisplus/src/main/java/com/example/bootmybatisplus/: BootmybatisplusApplication.java
bootmybatisplus/src/main/resources/: application.yml
bootmybatisplus/src/test/java/com/example/bootmybatisplus/: BootmybatisplusApplicationTests.java
bootredis/: pom.xml
bootredis/src/main/java/com/example/bootredis/: BootredisApplication.java
bootredis/src/main/resources/: application.yml
bootredis/src/test/java/com/example/bootredis/: BootredisApplicationTests.java
javaTest2/: pom.xml
javaTest2/src/main/java/org/example/: ActivitySignUtil.java  AesEcbCodec.java  ApiEncryptKit.java  Base64Test.java  CloneUtils.java  Constants.java  CustomerMessage.java  DateUtil.java  EmojiTest.java  HyzxJdlbs.java  JSONTest.java  MainApp.java  MapTest.java  Md5Test.java  MyRouteBuilder.java  ResultDataForHcc.java  SecurityTest.java  TestA.java  TestCT.java  TestCT2.java  TestDouble.java  TestEncrypt.java  TestException.java  TestFormate.java  TestMadam.java  TestNew.java  TestOrder.java  TestZS.java
javaTest2/src/main/java/org/example/bigData/: TestSign.java
javaTest2/src/main/java/org/example/classloader/: FDD.java  FDDloaderTest.java  MyClassLoader.java  TestLoader.java
javaTest2/src/main/java/org/example/des/: TestDes.java
javaTest2/src/main/java/org/example/equals/: HashCodeTest.java  Student.java
javaTest2/src/main/java/org/example/exception/: MyBusinessException.java
javaTest2/src/main/java/org/example/java8/: CarTest.java  DefaultInterfaceMethod.java  FunctionlInterface.java  Java8Tester.java  LamabdaTest.java  LocalDateTimeTest.java  OptionnalTest.java  PredicateTest.java  StreamTest.java  TestCar.java  ZonedDateTimeTest.java  java8methodInvoke.java
javaTest2/src/main/java/org/example/javaos/: Test.java
javaTest2/src/main/java/org/example/lambdatest/: LamabdaTest.java
javaTest2/src/main/java/org/example/nimbus/: TestJWs.java
javaTest2/src/main/java/org/example/qx/: ApiEncryptKit.java  TestQx.java
javaTest2/src/main/java/org/example/waf/: wafTst.java
javaTest2/src/main/java/org/example/zjapp/: MySSLConnectionSocketFactory.java  TestZJuserId.java
nettytest/: pom.xml
nettytest/src/main/java/org/example/: App.java  HttpRequestHandler.java  HttpServer.java  HttpServerInitializer.java
securitytest/: pom.xml
securitytest/src/main/java/com/example/securitytest/: IdmLoginAuthenticationManager.java  IdmLoginAuthenticationProvider.java  IdmUsernamePasswordAuthenticationFilter.java
securitytest/src/main/resources/: application.yml
securitytest/src/test/java/com/example/securitytest/: SecuritytestApplicationTests.java
webdemo/: pom.xml
webdemo/src/main/java/com/example/webdemo/: TaskTest.java  WebdemoApplication.java
webdemo/src/main/resources/: application.properties
webdemo/src/main/resources/generator/: generator.xml
webdemo/src/main/resources/mapper/: DayReportVideoMapper.xml
(+31 files in other folders)
