server.port=8089

psi.url= 192.168.11.11

# redisson lock
redisson.address=redis://59.110.166.100:6379
redisson.password=

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://rm-2zeh0aso72hr897it.mysql.rds.aliyuncs.com:3306/haier
spring.datasource.username = haierfw
spring.datasource.password =  Haier@2019!#$